# GitHub App credentials for logging in with GitHub
CLIENT_SECRET=
VITE_CLIENT_ID=

# MongoDB credentials
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_USER=

# Monitoring credentials
DISCORD_CHANNEL=
DISCORD_TOKEN=

# 6 GitHub tokens for load balancing API requests.
# If you have fewer, enter the same multiple times.
GITHUB_TOKEN_1=
GITHUB_TOKEN_2=
GITHUB_TOKEN_3=
GITHUB_TOKEN_4=
GITHUB_TOKEN_5=
GITHUB_TOKEN_6=

# The domain of the website
VITE_HOST=http://localhost:8080

# Sentry credentials
SENTRY_DSN=

# AWS credentials for running Remotion Lambda with load balancing.
# If you have fewer, enter the same multiple times.
AWS_KEY_1=
AWS_SECRET_1=
AWS_KEY_2=
AWS_SECRET_2=
AWS_KEY_3=
AWS_SECRET_3=
AWS_KEY_4=
AWS_SECRET_4=
